# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=nft-marketplace
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=rootpassword
MONGO_REPLICA_SET_NAME=rs0